{
  "name": "team-finder",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princessareum/team-finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/princessareum/team-finder/issues"
  },
  "homepage": "https://github.com/princessareum/team-finder#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.16.0",
    "babel-plugin-transform-strict-mode": "^6.11.3",
    "babel-register": "^6.16.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.3",
    "passport": "^0.3.2"
  },
  "devDependencies": {}
}
